//new css login
@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}
.background {
  width: 100%;
  height: 100vh;
  background-size: cover;
  color: white;
  text-align: center;
}

.err{
  background: #af0909bf;
  padding: 4px;
  color: #fff;
  font-size: 14px;
}

.container{
height: 100%;
align-content: center;
}

form{
  padding-top: 14px;
}
.card{
height: 300px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
// --ion-background-color: #9b9c9c8f  !important;
background-color: var(--medium)  !important;
opacity: 1 !important
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #036479;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 35px;
// background-color: #64d4dc;
background-color: #036479;
color: #fff;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;

}
input{
font-size: 13px;
color: black;
}

.login_btn{
color: #fff;
background-color: #036479;
width: 100px;
font-size: 13px;

}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}


.sc-ion-modal-md-h {
  --width: 200px!important;
  --min-width: auto;
  --max-width: auto;
  --height: 250px!important;
  --min-height: auto;
  --max-height: auto;
  --overflow: hidden;
  --border-radius: 0;
  --border-width: 0;
  --border-style: none;
  --border-color: transparent;
  --background: var(--ion-background-color,#fff);
  --box-shadow: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  contain: strict;
}