.graph{
  padding: 15px;
}
.card {
  border: 0;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 6px;
  color: #333;
  background: #fff;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
}
.card [class*=card-header-]:not(.card-header-icon):not(.card-header-text):not(.card-header-image) {
  border-radius: 3px;
  margin-top: -20px;
  padding: 15px;
}
.card-header-success .card-icon, .card .card-header-success .card-text, .card .card-header-success:not(.card-header-icon):not(.card-header-text) {
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(76,175,80,.4);
}
.card-header-3 {
  background: linear-gradient(60deg, #a7a99a, #d4d3d3) !important;
}
.card-header-2 {
  background: linear-gradient(60deg, #a7a99a, #d4d3d3) !important;
}
.card-header-1 {
  background: linear-gradient(60deg, #a7a99a, #d4d3d3) !important;
}
.card-header-4 {
  background: linear-gradient(60deg, #a7a99a, #d4d3d3) !important;
  }
.card [class*=card-header-] {
  margin: 0 15px;
  padding: 0;
  position: relative;
}
.mat-form-field {
 width: 90%;
}
::ng-deep .mat-select-value {
  font-size: 14px !important;
  font-weight: 400 !important
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
  font-size: 14px !important;
}



.footer{
  margin: 15px;
  border-top: 1px solid #eee;
}
// .card [class*=card-header-], .card [class*=card-header-] .card-title, .card [class*=card-header-] .card-title a, .card [class*=card-header-] .icon i, .card[class*=bg-], .card[class*=bg-] .card-title, .card[class*=bg-] .card-title a, .card[class*=bg-] .icon i {
//   color: #fff;
// }
.card .card-header {
  border-bottom: none;
  background: 0 0;
  z-index: 3!important;
}
.card-header {
  padding: 10px 0 5px 15px!important;
}
.card .card-body {
  // padding: .9375rem 20px;
  position: relative;
  margin: 0px;
  padding: 10px 15px 0px 0px;
}




:host {
    ion-content {
        --background: var(--ion-color-light);
    }

    ion-item {
        border-radius: 0;
        border-bottom: 1px dotted var(--ion-color-medium);
    }

    ion-card {
        &.no-radius {
            border-radius: 0;
        }
    }
}


body {
	background-color: #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000;
}
p {
  font-family: Lato;
}





a:link, a:visited {
	color: #4682b4;
}

a:hover {
	color: #4169e1;
}

#main	{
	width: 800px;
	height: 600px;
}
ion-card{
    padding: 15px;
}


.form-content-labels {
    font-family: inherit;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.5;
    letter-spacing: normal;
    text-align: left;
    color: #4d4e4e;
    color: var(--Black);
  }
  .form-required-Field {
    font-family: inherit;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.38;
    letter-spacing: normal;
    text-align: left;
    color: #4d4e4e;
    color: var(--Black);
  }
  input{
    font-size: 13px;
    height: 30px;
  }

  h1 {
    white-space: nowrap;
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    line-height: 40px;
    pointer-events:none;
  }

  h1:after {
    content:"";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 48px;
    height: 48px;
    z-index: 1;
    pointer-events:initial;
  }

  h1:hover:after{
    cursor: pointer;
  }

  .tooltip {
    word-wrap: break-word;
    width: 60%;
    visibility: hidden;
    background-color: #fff;
    padding: 20px;
    -webkit-box-shadow: 0 0 50px 0 rgba(0,0,0,0.3);
    opacity: 0;
    transition: opacity 0.5s ease;
  }


  div:hover + .tooltip {
    visibility: visible;
    transition: opacity 0.5s ease;
    opacity: 1;
  }
  .fontStyl{
    font-size:14px;
  }
  .pt{
   padding-top:10px
  }