.error2{
  color: rgb(75, 75, 75);
  border-bottom: 1px solid #ff0000 !important;
}
.no-padding {
    padding: 0px !important;
}

::ng-deep .dropdown-list {
  position: absolute !important;
  }

  ::ng-deep .bs-datepicker-container {
    padding: 15px;
    position: relative !important;
}
  .text-list {
    font-weight: 500;
    font-size: 14px;
     line-height: 2rem;
  }

span {
  height: auto;
  font-size: 13px;
  color: #3e3f44;
}
  .text-list-m{
    width: 60%;
  }
  .form-control{
  padding-top: 13px !important;
 }

.col-form-label {
    font-weight: 500;
    font-size: 14px;
}
.labels_font{
    font-weight: 500;
    font-size: 14px;
}
.col-form-label::after{
  content :' *';
  color:red;
}
// remove border between controls /
.add-on .input-group-btn > .btn {
  border-left-width: 0;
  left:-2px;
  margin-top: -27px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
// stop the glowing blue shadow /
.add-on .form-control:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color:#cccccc;
}
.form-control {
  font-size: 14px !important;
  width: 100% !important;
}
